<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <color id="ID1414476862">
        <id>CLIENT</id>
        <string/>
        <layout>colset CLIENT = string;</layout>
      </color>
      <color id="ID1414564956">
        <id>PP</id>
        <string/>
        <layout>colset PP = string;</layout>
      </color>
      <color id="ID1414479045">
        <id>SERVEUR</id>
        <string/>
        <layout>colset SERVEUR = string;</layout>
      </color>
      <var id="ID1414503285">
        <type>
          <id>CLIENT</id>
        </type>
        <id>c</id>
        <layout>var c : CLIENT;</layout>
      </var>
      <var id="ID1414566431">
        <type>
          <id>PP</id>
        </type>
        <id>pp</id>
        <layout>var pp : PP;</layout>
      </var>
      <var id="ID1414482178">
        <type>
          <id>SERVEUR</id>
        </type>
        <id>s3</id>
        <layout>var s3 : SERVEUR;</layout>
      </var>
      <var id="ID1414481800">
        <type>
          <id>SERVEUR</id>
        </type>
        <id>s2</id>
        <layout>var s2 : SERVEUR;</layout>
      </var>
      <var id="ID1414481436">
        <type>
          <id>SERVEUR</id>
        </type>
        <id>s1</id>
        <layout>var s1 : SERVEUR;</layout>
      </var>
      <ml id="ID1414582480">val initPP =
100`(&quot;plat principal&quot;);
        <layout>val initPP =
100`(&quot;plat principal&quot;);</layout>
      </ml>
      <ml id="ID1414482761">val initS1 =
1`(&quot;ptitdej&quot;);
        <layout>val initS1 =
1`(&quot;ptitdej&quot;);</layout>
      </ml>
      <ml id="ID1414477103">val initBanquet =
1`(&quot;John&quot;)++
1`(&quot;Oswald&quot;)++
1`(&quot;Hamadou&quot;)++
1`(&quot;Kenny&quot;)++
1`(&quot;Kevin&quot;)++
1`(&quot;Yujia&quot;)++
1`(&quot;Salim&quot;)++
1`(&quot;Lea&quot;);
        <layout>val initBanquet =
1`(&quot;John&quot;)++
1`(&quot;Oswald&quot;)++
1`(&quot;Hamadou&quot;)++
1`(&quot;Kenny&quot;)++
1`(&quot;Kevin&quot;)++
1`(&quot;Yujia&quot;)++
1`(&quot;Salim&quot;)++
1`(&quot;Lea&quot;);</layout>
      </ml>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <place id="ID1414476713">
        <posattr x="-321.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>clients entree poste PP</text>
        <ellipse w="184.000000"
                 h="72.000000"/>
        <token x="-140.393697"
               y="122.620364"/>
        <marking x="-27.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="4"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1414476714">
          <posattr x="-230.500000"
                   y="174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CLIENT</text>
        </type>
        <initmark id="ID1414476715">
          <posattr x="-217.000000"
                   y="245.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">initBanquet</text>
        </initmark>
      </place>
      <place id="ID1414478670">
        <posattr x="-168.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>serveurPP</text>
        <ellipse w="76.000000"
                 h="54.000000"/>
        <token x="-86.000000"
               y="44.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1414478671">
          <posattr x="-109.500000"
                   y="-28.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">SERVEUR</text>
        </type>
        <initmark id="ID1414478672">
          <posattr x="-120.500000"
                   y="28.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">initS1</text>
        </initmark>
      </place>
      <place id="ID1414485771">
        <posattr x="53.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>serveur en pause PP</text>
        <ellipse w="154.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1414485772">
          <posattr x="138.500000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">SERVEUR</text>
        </type>
        <initmark id="ID1414485773">
          <posattr x="142.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1414490208">
        <posattr x="-321.000000"
                 y="-4.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>clients attente service PP</text>
        <ellipse w="166.000000"
                 h="64.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1414490209">
          <posattr x="-236.500000"
                   y="-36.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CLIENT</text>
        </type>
        <initmark id="ID1414490210">
          <posattr x="-227.000000"
                   y="28.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1414558502">
        <posattr x="-145.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>quantite PP</text>
        <ellipse w="86.000000"
                 h="56.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1414558503">
          <posattr x="-103.000000"
                   y="-239.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">PP</text>
        </type>
        <initmark id="ID1414558504">
          <posattr x="-79.000000"
                   y="-180.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1414500534">
        <posattr x="-321.000000"
                 y="-231.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>clients servis PP</text>
        <ellipse w="130.000000"
                 h="66.042182"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1414500535">
          <posattr x="-249.500000"
                   y="-264.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CLIENT</text>
        </type>
        <initmark id="ID1414500536">
          <posattr x="-240.000000"
                   y="-197.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1414476037"
             explicit="false">
        <posattr x="-321.000000"
                 y="99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>commander PP</text>
        <box w="128.000000"
             h="55.929697"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414476038">
          <posattr x="-394.000000"
                   y="137.964848"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1414476039">
          <posattr x="-242.500000"
                   y="137.964848"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414476040">
          <posattr x="-222.500000"
                   y="39.035152"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414476042">
          <posattr x="-423.000000"
                   y="60.035152"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414476368"
             explicit="false">
        <posattr x="-504.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>se resservir</text>
        <box w="132.000000"
             h="53.901576"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414476369">
          <posattr x="-579.000000"
                   y="37.950788"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1414476370">
          <posattr x="-423.500000"
                   y="37.950788"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414476371">
          <posattr x="-403.500000"
                   y="-58.950788"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414476373">
          <posattr x="-608.000000"
                   y="-37.950788"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414476527"
             explicit="false">
        <posattr x="-321.000000"
                 y="-336.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>passer aux B</text>
        <box w="136.000000"
             h="45.957818"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414476528">
          <posattr x="-398.000000"
                   y="-302.021091"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1414476529">
          <posattr x="-238.500000"
                   y="-302.021091"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414476530">
          <posattr x="-218.500000"
                   y="-390.978909"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414476532">
          <posattr x="-427.000000"
                   y="-369.978909"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414480131"
             explicit="false">
        <posattr x="-42.000000"
                 y="94.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>prendre pause PP</text>
        <box w="132.000000"
             h="55.971879"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414480132">
          <posattr x="-117.000000"
                   y="132.985939"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1414480133">
          <posattr x="38.500000"
                   y="132.985939"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414480134">
          <posattr x="58.500000"
                   y="34.014061"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414480136">
          <posattr x="-146.000000"
                   y="55.014061"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414484619"
             explicit="false">
        <posattr x="-42.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>arreter pause PP</text>
        <box w="130.000000"
             h="59.859394"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414484620">
          <posattr x="-116.000000"
                   y="-85.070303"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1414484621">
          <posattr x="37.500000"
                   y="-85.070303"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414484622">
          <posattr x="57.500000"
                   y="-187.929697"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414484624">
          <posattr x="-145.000000"
                   y="-166.929697"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414476141"
             explicit="false">
        <posattr x="-321.000000"
                 y="-112.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>servir client PP</text>
        <box w="100.000000"
             h="52.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414476142">
          <posattr x="-380.000000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1414476143">
          <posattr x="-256.500000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414476144">
          <posattr x="-236.500000"
                   y="-170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414476146">
          <posattr x="-409.000000"
                   y="-149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1414486251"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414480131"/>
        <placeend idref="ID1414485771"/>
        <bendpoint id="ID1414543587"
                   serial="1">
          <posattr x="67.304545"
                   y="94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414486252">
          <posattr x="39.000000"
                   y="105.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s1</text>
        </annot>
      </arc>
      <arc id="ID1414486498"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414484619"/>
        <placeend idref="ID1414485771"/>
        <bendpoint id="ID1414535607"
                   serial="1">
          <posattr x="68.297515"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414486499">
          <posattr x="39.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s1</text>
        </annot>
      </arc>
      <arc id="ID1414494509"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476037"/>
        <placeend idref="ID1414478670"/>
        <bendpoint id="ID1414528684"
                   serial="1">
          <posattr x="-181.930848"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414494510">
          <posattr x="-221.000000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s1</text>
        </annot>
      </arc>
      <arc id="ID1414497952"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476037"/>
        <placeend idref="ID1414476713"/>
        <annot id="ID1414497953">
          <posattr x="-314.000000"
                   y="154.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414498314"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476037"/>
        <placeend idref="ID1414490208"/>
        <annot id="ID1414498315">
          <posattr x="-314.000000"
                   y="50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414502476"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476368"/>
        <placeend idref="ID1414476713"/>
        <bendpoint id="ID1414514706"
                   serial="1">
          <posattr x="-462.000000"
                   y="210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414502477">
          <posattr x="-455.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414494841"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476141"/>
        <placeend idref="ID1414478670"/>
        <bendpoint id="ID1414530373"
                   serial="1">
          <posattr x="-185.902727"
                   y="-112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414494842">
          <posattr x="-231.000000"
                   y="-123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s1</text>
        </annot>
      </arc>
      <arc id="ID1414498679"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476141"/>
        <placeend idref="ID1414490208"/>
        <annot id="ID1414498680">
          <posattr x="-317.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414502081"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476368"/>
        <placeend idref="ID1414500534"/>
        <bendpoint id="ID1414517621"
                   serial="1">
          <posattr x="-462.000000"
                   y="-231.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414502082">
          <posattr x="-455.000000"
                   y="-124.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414510982"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476527"/>
        <placeend idref="ID1414500534"/>
        <annot id="ID1414510983">
          <posattr x="-317.000000"
                   y="-280.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414501689"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476141"/>
        <placeend idref="ID1414500534"/>
        <annot id="ID1414501690">
          <posattr x="-314.000000"
                   y="-164.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1414600897"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414480131"/>
        <placeend idref="ID1414478670"/>
        <bendpoint id="ID1414600899"
                   serial="1">
          <posattr x="-150.155818"
                   y="94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414600898">
          <posattr x="-130.000000"
                   y="83.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s1</text>
        </annot>
      </arc>
      <arc id="ID1414601185"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414484619"/>
        <placeend idref="ID1414478670"/>
        <bendpoint id="ID1414601187"
                   serial="1">
          <posattr x="-146.183939"
                   y="-114.293455"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414601186">
          <posattr x="-127.000000"
                   y="-103.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s1</text>
        </annot>
      </arc>
      <arc id="ID1414605805"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414476141"/>
        <placeend idref="ID1414558502"/>
        <annot id="ID1414605806">
          <posattr x="-224.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">pp</text>
        </annot>
      </arc>
      <constraints/>
      <group id="ID1414582975"
             name="PP">
        <group_elm idref="ID1414476713"/>
        <group_elm idref="ID1414476714"/>
        <group_elm idref="ID1414476715"/>
        <group_elm idref="ID1414478670"/>
        <group_elm idref="ID1414478671"/>
        <group_elm idref="ID1414478672"/>
        <group_elm idref="ID1414485771"/>
        <group_elm idref="ID1414485772"/>
        <group_elm idref="ID1414485773"/>
        <group_elm idref="ID1414490208"/>
        <group_elm idref="ID1414490209"/>
        <group_elm idref="ID1414490210"/>
        <group_elm idref="ID1414558502"/>
        <group_elm idref="ID1414558503"/>
        <group_elm idref="ID1414558504"/>
        <group_elm idref="ID1414476037"/>
        <group_elm idref="ID1414476040"/>
        <group_elm idref="ID1414582530"/>
        <group_elm idref="ID1414476042"/>
        <group_elm idref="ID1414476038"/>
        <group_elm idref="ID1414476039"/>
        <group_elm idref="ID1414476368"/>
        <group_elm idref="ID1414476371"/>
        <group_elm idref="ID1414582532"/>
        <group_elm idref="ID1414476373"/>
        <group_elm idref="ID1414476369"/>
        <group_elm idref="ID1414476370"/>
        <group_elm idref="ID1414476527"/>
        <group_elm idref="ID1414476530"/>
        <group_elm idref="ID1414582533"/>
        <group_elm idref="ID1414476532"/>
        <group_elm idref="ID1414476528"/>
        <group_elm idref="ID1414476529"/>
        <group_elm idref="ID1414480131"/>
        <group_elm idref="ID1414480134"/>
        <group_elm idref="ID1414582534"/>
        <group_elm idref="ID1414480136"/>
        <group_elm idref="ID1414480132"/>
        <group_elm idref="ID1414480133"/>
        <group_elm idref="ID1414484619"/>
        <group_elm idref="ID1414484622"/>
        <group_elm idref="ID1414582535"/>
        <group_elm idref="ID1414484624"/>
        <group_elm idref="ID1414484620"/>
        <group_elm idref="ID1414484621"/>
        <group_elm idref="ID1414539841"/>
        <group_elm idref="ID1414486251"/>
        <group_elm idref="ID1414543587"/>
        <group_elm idref="ID1414486252"/>
        <group_elm idref="ID1414486498"/>
        <group_elm idref="ID1414535607"/>
        <group_elm idref="ID1414486499"/>
        <group_elm idref="ID1414540459"/>
        <group_elm idref="ID1414494509"/>
        <group_elm idref="ID1414528684"/>
        <group_elm idref="ID1414494510"/>
        <group_elm idref="ID1414530373"/>
        <group_elm idref="ID1414497952"/>
        <group_elm idref="ID1414497953"/>
        <group_elm idref="ID1414498314"/>
        <group_elm idref="ID1414498315"/>
        <group_elm idref="ID1414517621"/>
        <group_elm idref="ID1414502476"/>
        <group_elm idref="ID1414514706"/>
        <group_elm idref="ID1414502477"/>
        <group_elm idref="ID1414576976"/>
        <group_elm idref="ID1414494841"/>
        <group_elm idref="ID1414494842"/>
        <group_elm idref="ID1414498679"/>
        <group_elm idref="ID1414498680"/>
        <group_elm idref="ID1414476141"/>
        <group_elm idref="ID1414476144"/>
        <group_elm idref="ID1414582531"/>
        <group_elm idref="ID1414476146"/>
        <group_elm idref="ID1414476142"/>
        <group_elm idref="ID1414476143"/>
        <group_elm idref="ID1414502081"/>
        <group_elm idref="ID1414502082"/>
        <group_elm idref="ID1414510982"/>
        <group_elm idref="ID1414510983"/>
        <group_elm idref="ID1414500534"/>
        <group_elm idref="ID1414500535"/>
        <group_elm idref="ID1414500536"/>
        <group_elm idref="ID1414501689"/>
        <group_elm idref="ID1414501690"/>
      </group>
      <group id="ID1414583634"
             name="Group 4">
        <group_elm idref="ID1414476141"/>
        <group_elm idref="ID1414476144"/>
        <group_elm idref="ID1414582531"/>
        <group_elm idref="ID1414476146"/>
        <group_elm idref="ID1414476142"/>
        <group_elm idref="ID1414476143"/>
        <group_elm idref="ID1414500534"/>
        <group_elm idref="ID1414500535"/>
        <group_elm idref="ID1414500536"/>
        <group_elm idref="ID1414501689"/>
        <group_elm idref="ID1414501690"/>
        <group_elm idref="ID1414476527"/>
        <group_elm idref="ID1414476530"/>
        <group_elm idref="ID1414582533"/>
        <group_elm idref="ID1414476532"/>
        <group_elm idref="ID1414476528"/>
        <group_elm idref="ID1414476529"/>
        <group_elm idref="ID1414510982"/>
        <group_elm idref="ID1414510983"/>
        <group_elm idref="ID1414490208"/>
        <group_elm idref="ID1414490209"/>
        <group_elm idref="ID1414490210"/>
        <group_elm idref="ID1414498679"/>
        <group_elm idref="ID1414498680"/>
        <group_elm idref="ID1414476368"/>
        <group_elm idref="ID1414476371"/>
        <group_elm idref="ID1414582532"/>
        <group_elm idref="ID1414476373"/>
        <group_elm idref="ID1414476369"/>
        <group_elm idref="ID1414476370"/>
        <group_elm idref="ID1414502081"/>
        <group_elm idref="ID1414517621"/>
        <group_elm idref="ID1414502082"/>
        <group_elm idref="ID1414476037"/>
        <group_elm idref="ID1414476040"/>
        <group_elm idref="ID1414582530"/>
        <group_elm idref="ID1414476042"/>
        <group_elm idref="ID1414476038"/>
        <group_elm idref="ID1414476039"/>
        <group_elm idref="ID1414498314"/>
        <group_elm idref="ID1414498315"/>
        <group_elm idref="ID1414476713"/>
        <group_elm idref="ID1414476714"/>
        <group_elm idref="ID1414476715"/>
        <group_elm idref="ID1414497952"/>
        <group_elm idref="ID1414497953"/>
        <group_elm idref="ID1414502476"/>
        <group_elm idref="ID1414514706"/>
        <group_elm idref="ID1414502477"/>
        <group_elm idref="ID1414478670"/>
        <group_elm idref="ID1414478671"/>
        <group_elm idref="ID1414478672"/>
        <group_elm idref="ID1414494509"/>
        <group_elm idref="ID1414528684"/>
        <group_elm idref="ID1414494510"/>
        <group_elm idref="ID1414494841"/>
        <group_elm idref="ID1414530373"/>
        <group_elm idref="ID1414494842"/>
        <group_elm idref="ID1414480131"/>
        <group_elm idref="ID1414480134"/>
        <group_elm idref="ID1414582534"/>
        <group_elm idref="ID1414480136"/>
        <group_elm idref="ID1414480132"/>
        <group_elm idref="ID1414480133"/>
        <group_elm idref="ID1414539841"/>
        <group_elm idref="ID1414485771"/>
        <group_elm idref="ID1414485772"/>
        <group_elm idref="ID1414485773"/>
        <group_elm idref="ID1414486251"/>
        <group_elm idref="ID1414543587"/>
        <group_elm idref="ID1414486252"/>
        <group_elm idref="ID1414484619"/>
        <group_elm idref="ID1414484622"/>
        <group_elm idref="ID1414582535"/>
        <group_elm idref="ID1414484624"/>
        <group_elm idref="ID1414484620"/>
        <group_elm idref="ID1414484621"/>
        <group_elm idref="ID1414486498"/>
        <group_elm idref="ID1414535607"/>
        <group_elm idref="ID1414486499"/>
        <group_elm idref="ID1414540459"/>
        <group_elm idref="ID1414558502"/>
        <group_elm idref="ID1414558503"/>
        <group_elm idref="ID1414558504"/>
        <group_elm idref="ID1414576976"/>
        <group_elm idref="ID1414590262"/>
        <group_elm idref="ID1414590269"/>
        <group_elm idref="ID1414590272"/>
        <group_elm idref="ID1414590275"/>
        <group_elm idref="ID1414590278"/>
        <group_elm idref="ID1414590281"/>
        <group_elm idref="ID1414590284"/>
        <group_elm idref="ID1414590287"/>
        <group_elm idref="ID1414590290"/>
        <group_elm idref="ID1414591207"/>
        <group_elm idref="ID1414591214"/>
        <group_elm idref="ID1414591217"/>
        <group_elm idref="ID1414591220"/>
        <group_elm idref="ID1414591223"/>
        <group_elm idref="ID1414591226"/>
        <group_elm idref="ID1414591229"/>
        <group_elm idref="ID1414591232"/>
        <group_elm idref="ID1414591235"/>
      </group>
      <group id="ID1414584234"
             name="Group 5">
        <group_elm idref="ID1414476713"/>
        <group_elm idref="ID1414476714"/>
        <group_elm idref="ID1414476715"/>
        <group_elm idref="ID1414478670"/>
        <group_elm idref="ID1414478671"/>
        <group_elm idref="ID1414478672"/>
        <group_elm idref="ID1414485771"/>
        <group_elm idref="ID1414485772"/>
        <group_elm idref="ID1414485773"/>
        <group_elm idref="ID1414490208"/>
        <group_elm idref="ID1414490209"/>
        <group_elm idref="ID1414490210"/>
        <group_elm idref="ID1414558502"/>
        <group_elm idref="ID1414558503"/>
        <group_elm idref="ID1414558504"/>
        <group_elm idref="ID1414476037"/>
        <group_elm idref="ID1414476040"/>
        <group_elm idref="ID1414582530"/>
        <group_elm idref="ID1414476042"/>
        <group_elm idref="ID1414476038"/>
        <group_elm idref="ID1414476039"/>
        <group_elm idref="ID1414476368"/>
        <group_elm idref="ID1414476371"/>
        <group_elm idref="ID1414582532"/>
        <group_elm idref="ID1414476373"/>
        <group_elm idref="ID1414476369"/>
        <group_elm idref="ID1414476370"/>
        <group_elm idref="ID1414476527"/>
        <group_elm idref="ID1414476530"/>
        <group_elm idref="ID1414582533"/>
        <group_elm idref="ID1414476532"/>
        <group_elm idref="ID1414476528"/>
        <group_elm idref="ID1414476529"/>
        <group_elm idref="ID1414480131"/>
        <group_elm idref="ID1414480134"/>
        <group_elm idref="ID1414582534"/>
        <group_elm idref="ID1414480136"/>
        <group_elm idref="ID1414480132"/>
        <group_elm idref="ID1414480133"/>
        <group_elm idref="ID1414484619"/>
        <group_elm idref="ID1414484622"/>
        <group_elm idref="ID1414582535"/>
        <group_elm idref="ID1414484624"/>
        <group_elm idref="ID1414484620"/>
        <group_elm idref="ID1414484621"/>
        <group_elm idref="ID1414539841"/>
        <group_elm idref="ID1414486251"/>
        <group_elm idref="ID1414543587"/>
        <group_elm idref="ID1414486252"/>
        <group_elm idref="ID1414486498"/>
        <group_elm idref="ID1414535607"/>
        <group_elm idref="ID1414486499"/>
        <group_elm idref="ID1414540459"/>
        <group_elm idref="ID1414494509"/>
        <group_elm idref="ID1414528684"/>
        <group_elm idref="ID1414494510"/>
        <group_elm idref="ID1414530373"/>
        <group_elm idref="ID1414497952"/>
        <group_elm idref="ID1414497953"/>
        <group_elm idref="ID1414498314"/>
        <group_elm idref="ID1414498315"/>
        <group_elm idref="ID1414517621"/>
        <group_elm idref="ID1414502476"/>
        <group_elm idref="ID1414514706"/>
        <group_elm idref="ID1414502477"/>
        <group_elm idref="ID1414576976"/>
        <group_elm idref="ID1414494841"/>
        <group_elm idref="ID1414494842"/>
        <group_elm idref="ID1414498679"/>
        <group_elm idref="ID1414498680"/>
        <group_elm idref="ID1414476141"/>
        <group_elm idref="ID1414476144"/>
        <group_elm idref="ID1414582531"/>
        <group_elm idref="ID1414476146"/>
        <group_elm idref="ID1414476142"/>
        <group_elm idref="ID1414476143"/>
        <group_elm idref="ID1414502081"/>
        <group_elm idref="ID1414502082"/>
        <group_elm idref="ID1414510982"/>
        <group_elm idref="ID1414510983"/>
        <group_elm idref="ID1414500534"/>
        <group_elm idref="ID1414500535"/>
        <group_elm idref="ID1414500536"/>
        <group_elm idref="ID1414501689"/>
        <group_elm idref="ID1414501690"/>
      </group>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="265"
                 y="56"
                 width="1257"
                 height="685">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="174.218933"
                    pany="-69.102661"
                    zoom="1.007080"
                    instance="ID2149">
            <zorder>
              <position value="3"/>
              <position value="2"/>
              <position value="1"/>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>